# iGrowwsMax

./: README.md
App12/: App12.sln
App12/App12/App12/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App12/App12/App12.Android/: App12.Android.csproj  MainActivity.cs
App4/: App4.sln
App4/App4/App4/: App.xaml.cs  App4.csproj
App4/App4/App4.Android/: App4.Android.csproj
App4/App4/App4.iOS/: App4.iOS.csproj
App6/: App6.sln
App6/App6/App6/: App6.csproj  MainPage.xaml  MainPage.xaml.cs
App6/App6/App6.Android/: App6.Android.csproj
App7/: App7.sln
App7/App7/App7/: App7.csproj  CreditCardOptions.cs  MainPage.xaml  MainPage.xaml.cs
App7/App7/App7.Android/: App7.Android.csproj
App8/: App8.sln
App8/App8/App8/: App8.csproj  CreditCardOptions.cs  MainPage.xaml  MainPage.xaml.cs
App8/App8/App8.Android/: App8.Android.csproj  MainActivity.cs
BasicBoxView1/: BasicBoxView1.sln
BasicBoxView1/BasicBoxView1/BasicBoxView1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BasicBoxView1/BasicBoxView1/BasicBoxView1.Android/: BasicBoxView1.Android.csproj  MainActivity.cs
BoxViewClock/: BoxViewClock.sln
BoxViewClock/BoxViewClock/BoxViewClock/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BoxViewClock/BoxViewClock/BoxViewClock.Android/: BoxViewClock.Android.csproj  MainActivity.cs
CallingFactoryMethods/: CallingFactoryMethods.sln
CallingFactoryMethods/CallingFactoryMethods/CallingFactoryMethods/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CallingFactoryMethods/CallingFactoryMethods/CallingFactoryMethods.Android/: CallingFactoryMethods.Android.csproj  MainActivity.cs
CallingFactoryMethods/CallingFactoryMethods/CallingFactoryMethods.UWP/: App.xaml  App.xaml.cs  CallingFactoryMethods.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DataBindingDemos/: DataBindingDemos.sln
DataBindingDemos/DataBindingDemos/DataBindingDemos/: App.xaml  App.xaml.cs  DataBindingDemos.csproj  NamedColor.cs
DataBindingDemos/DataBindingDemos/DataBindingDemos.Android/: DataBindingDemos.Android.csproj
DataBindingDemos/DataBindingDemos/DataBindingDemos/Controls/: CardView.cs  CardViewExpander.cs  Separator.cs
DataBindingDemos/DataBindingDemos/DataBindingDemos/Converters/: AllTrueMultiConverter.cs  AnyTrueMultiConverter.cs  BoolToObjectConverter.cs  DoubleToIntConverter.cs  IntToBoolConverter.cs  InverterConverter.cs  StringConcatenationConverter.cs
DataBindingDemos/DataBindingDemos/DataBindingDemos/Model/: Person.cs
DataBindingDemos/DataBindingDemos/DataBindingDemos/ViewModel/: DecimalKeypadViewModel.cs  EmployeeViewModel.cs  GroupViewModel.cs  HslColorViewModel.cs  MonkeysViewModel.cs  PeopleViewModel.cs  PersonCollectionViewModel.cs  PersonViewModel.cs  RgbColorViewModel.cs  SampleSettingViewModel.cs
DataBindingDemos/DataBindingDemos/DataBindingDemos/Views/: BetterColorSelectorPage.xaml  BindingContextInheritancePage.xaml  CompiledColorListPage.xaml  CompiledColorListPage.xaml.cs  CompiledColorSelectorPage.xaml  CompiledColorSelectorPage.xaml.cs  DecimalKeypagPage.xaml  EnableButtonPage.xaml  MainPage.xaml  MainPage.xaml.cs  MixedBindingPage.xaml  MixedBindingPage.xaml.cs  MonkeyDetailsPage.xaml  MonkeyDetailsPage.xaml.cs  MonkeyPage.xaml  MonkeyPage.xaml.cs  MultiBindingConverterCodePage.cs  MultiBindingConverterPage.xaml  MultiBindingConverterPage.xaml.cs  MultiBindingStringFormatCodePage.cs  MultiBindingStringFormatPage.xaml  MultiBindingStringFormatPage.xaml.cs  MutiBindingFallBackValuePage.xaml  MutiBindingFallBackValuePage.xaml.cs  NestedMultiBindingPage.xaml  NestedMultiBindingPage.xaml.cs  PathVariationsPage.xaml  PersonEntryPage.xaml  PersonEntryPage.xaml.cs  RelativeSourceFindAncestorPage.xaml  RelativeSourceFindAncestorPage.xaml.cs  RelativeSourceMultiBindingPage.xaml  RelativeSourceMultiBindingPage.xaml.cs  RelativeSourceSelfPage.xaml  RelativeSourceSelfPage.xaml.cs  RelativeSourceTemplatedParentPage.xaml  RelativeSourceTemplatedParentPage.xaml.cs  ReverseBindingPage.xaml  RgbColorSelectorPage.xaml  SampleSettingPage.xaml.cs  (+3 more)
DotMatrixClock/: DotMatrixClock.sln
DotMatrixClock/DotMatrixClock/DotMatrixClock/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DotMatrixClock/DotMatrixClock/DotMatrixClock.Android/: DotMatrixClock.Android.csproj  MainActivity.cs
GameOfLife/: GameOfLife.sln
GameOfLife/GameOfLife/GameOfLife/: App.xaml  App.xaml.cs  LifeCell.cs  LifeGrid.cs  MainPage.xaml  MainPage.xaml.cs
GameOfLife/GameOfLife/GameOfLife.Android/: GameOfLife.Android.csproj  MainActivity.cs
ListViewColors/: ListViewColors.sln
ListViewColors/ListViewColors/ListViewColors/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Namedcolor.cs
ListViewColors/ListViewColors/ListViewColors.Android/: ListViewColors.Android.csproj  MainActivity.cs
RpnCalculator/: RpnCalculator.sln
RpnCalculator/RpnCalculator/RpnCalculator/: App.xaml  (+3 more)
RpnCalculator/RpnCalculator/RpnCalculator.Android/: MainActivity.cs  RpnCalculator.Android.csproj
Samples/Abstraction/: Abstraction.sln
Samples/ConsoleApp6/: ConsoleApp6.sln
Samples/Constructor/: Constructor.sln
Samples/Encapsulation/: Encapsulation.sln
Samples/EvenNumArray/: EvenNumArray.sln
Samples/MethodOverloading1/: MethodOverloading1.sln
Samples/Polymorphism/: Polymorphism.sln
Samples/PrimeNumbers/: PrimeNumbers.sln
Samples/RemoveVowels/: RemoveVowels.sln
Samples/SealedClass/: SealedClass.sln
Samples/ValidationsDemo/: ValidationsDemo.sln
TabbedPageNavigation1/: TabbedPageNavigation1.sln
TabbedPageNavigation1/TabbedPageNavigation1/TabbedPageNavigation1/: App.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SchedulePageCS.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageCS.cs  TabbedPageNavigation1.csproj  TodayPage.xaml  TodayPage.xaml.cs  TodayPageCS.cs  UpcomingAppointmentsPage.xaml  UpcomingAppointmentsPage.xaml.cs  UpcomingAppointmentsPageCS.cs
TextDecoration/: TextDecoration.sln
ValidationCallback/: ValidationCallback.sln
WorkingWithGestures/: WorkingWithGestures.sln
sample1/: img.sln
(+123 files in other folders)
